{
  "name": "icarus-game-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "echo NODE_ENV=production && node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@scalar/api-client-react": "^1.3.48",
    "@stoplight/elements": "^9.0.10",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/swagger-ui-react": "^5.18.0",
    "@types/ws": "^8.5.12",
    "autoprefixer": "^10.0.1",
    "js-yaml": "^4.1.0",
    "next": "14.2.35",
    "node-cron": "^4.2.1",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "swagger-ui-react": "^5.30.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.15"
  }
}
